{
  "name": "decorated-ts-hub",
  "version": "2.5.0",
  "description": "Ts-Hub decorated framework",
  "main": "dist/src/index.js",
  "scripts": {
    "unit-test": "jasmine JASMINE_CONFIG_PATH=jasmine.unit-test.json",
    "integration-test": "jasmine JASMINE_CONFIG_PATH=jasmine.integration-test.json",
    "build": "rimraf dist && rimraf dts && tsc",
    "version-minor": "npm version minor && git push && git push --tags",
    "version-patch": "npm version patch && git push && git push --tags",
    "version-major": "npm version major && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftacchini/decorated-ts-hub.git"
  },
  "author": "ftacchini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ftacchini/decorated-ts-hub/issues"
  },
  "homepage": "https://github.com/ftacchini/decorated-ts-hub#readme",
  "typings": "./dts/src/index.d.ts",
  "dependencies": {
    "include-all": "^2.0.0",
    "reflect-metadata": "^0.1.12",
    "ts-hub": "^3.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.53",
    "jasmine": "^2.8.0",
    "rimraf": "^2.6.1",
    "typescript": "^2.6.2"
  }
}
